# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36

[testenv]
commands = py.test
           flake8 docopt.py
deps = pytest
       flake8

[testenv:py27]
commands = py.test
           py.test --doctest-modules docopt.py
           flake8 docopt.py
deps = pytest
       flake8
