# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py36, py37

[testenv]
commands = py.test
           flake8 --ignore=E501,E203 docopt.py
deps = pytest
       flake8
